<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="3000"
    android:interpolator="@android:interpolator/accelerate_decelerate"
    android:repeatMode="reverse"
    android:repeatCount="infinite"
    android:propertyName="textColor"
    android:valueFrom="@color/white"
    android:valueTo="#FFF00000"
    android:valueType="colorType">

</objectAnimator>